// generated from rosidl_adapter/resource/msg.idl.em
// with input from aether_interfaces/msg/CalibrationStatus.msg
// generated code does not contain a copyright notice


module aether_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "Status update for an ongoing calibration")
    struct CalibrationStatus {
      uint8 system_id;

      string instruction_text;

      @verbatim (language="comment", text=
        "0.0 to 100.0")
      float progress_percentage;

      boolean is_complete;

      boolean success;
    };
  };
};
