<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>aether_gcs_logic_cpp</name>
  <version>0.0.1</version>
  <description>High-performance C++ logic nodes for the Aether GCS.</description>
  <maintainer email="sara.magaziotisginori@valtec.ai">Valtec - Sara Magaziotis-Ginori</maintainer>
  <license>Apache-2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <depend>rclcpp</depend>
  <depend>aether_interfaces</depend>
  <depend>nav_msgs</depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>